<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Chatbot</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .chat-container {
            background-color: white;
            width: 400px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        .chat-box {
            max-height: 300px;
            overflow-y: auto;
            margin-bottom: 20px;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .chat-box p {
            margin: 5px 0;
        }
        .user-input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            width: 100%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="chat-container">
        <h2>Restaurant Chatbot</h2>
        <div class="chat-box">
            {% if user_input %}
                <p><strong>You:</strong> {{ user_input }}</p>
                <p><strong>Bot:</strong> {{ response }}</p>
            {% else %}
                <p><strong>Bot:</strong> Hi! How can I assist you today? You can ask about our hours, location, menu, or reservations.</p>
            {% endif %}
        </div>
        <form method="POST" action="/chat">
            <input type="text" class="user-input" name="user_input" placeholder="Ask something..." required>
            <button type="submit">Send</button>
        </form>
    </div>
</body>
</html>
