<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quiz Generator</title>
    <style>
        body { font-family: Arial; background-color: #f4f4f4; padding: 20px; }
        .container { max-width: 700px; margin: auto; background: white; padding: 20px; border-radius: 8px; }
        .question { font-weight: bold; }
        .options button { margin: 5px; padding: 10px; border: 1px solid #ccc; border-radius: 4px; }
        .btn { background-color: #4CAF50; color: white; padding: 10px; border: none; cursor: pointer; border-radius: 5px; }
        .footer { text-align: center; margin-top: 30px; }
    </style>
</head>
<body>

<div class="container">
    <h1>Quiz Generator</h1>
    <form id="textForm">
        <textarea id="textInput" rows="5" placeholder="Enter your text here..." style="width:100%;"></textarea><br><br>
        <button class="btn" type="submit">Generate Quiz</button>
    </form>

    <div id="quizSection" style="display:none;">
        <p class="question" id="questionText"></p>
        <div id="options"></div>
    </div>

    <div class="footer">Powered by Flask & NLTK</div>
</div>

<script>
    document.getElementById('textForm').addEventListener('submit', function(e) {
        e.preventDefault();
        fetch('/upload', {
            method: 'POST',
            body: new URLSearchParams({ 'text': document.getElementById('textInput').value }),
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
        }).then(res => res.json()).then(() => {
            document.getElementById('quizSection').style.display = 'block';
            loadNextQuestion();
        });
    });

    function loadNextQuestion() {
        fetch('/next_question', { method: 'POST' })
            .then(res => res.json())
            .then(data => {
                if (data.status === 'finished') {
                    window.location.href = '/review';
                } else {
                    document.getElementById('questionText').innerText = data.question;
                    document.getElementById('options').innerHTML = '';
                    data.options.forEach(option => {
                        const btn = document.createElement('button');
                        btn.textContent = option;
                        btn.classList.add('btn');
                        btn.onclick = () => submitAnswer(option);
                        document.getElementById('options').appendChild(btn);
                    });
                }
            });
    }

    function submitAnswer(answer) {
        fetch('/submit_answer', {
            method: 'POST',
            body: new URLSearchParams({ 'answer': answer }),
            headers: { 'Content-Type': 'application/x-www-form-urlencoded' }
        }).then(res => res.json()).then(data => {
            alert(data.is_correct ? '✅ Correct!' : '❌ Wrong. Correct Answer: ' + data.correct_answer);
            loadNextQuestion();
        });
    }
</script>
</body>
</html>
