<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Review Answers</title>
    <style>
        body { font-family: Arial; padding: 20px; background-color: #f7f7f7; }
        .question { background: white; padding: 15px; margin-bottom: 10px; border-radius: 6px; }
        .correct { color: green; font-weight: bold; }
        .incorrect { color: red; font-weight: bold; }
        .btn { display: block; margin: 20px auto; background: #4CAF50; color: white; padding: 10px 20px; border: none; border-radius: 5px; text-align: center; text-decoration: none; }
    </style>
</head>
<body>

<h1>Review Your Answers</h1>

{% for answer in answers %}
    <div class="question">
        <p><strong>Question:</strong> {{ answer.question }}</p>
        <p><strong>Your Answer:</strong> {{ answer.user_answer }}</p>
        <p><strong>Correct Answer:</strong> {{ answer.correct_answer }}</p>
        {% if answer.is_correct %}
            <p class="correct">Correct!</p>
        {% else %}
            <p class="incorrect">Incorrect.</p>
        {% endif %}
    </div>
{% endfor %}

<a href="/" class="btn">Go Back to Home</a>

</body>
</html>
